#APP
APP_PORT=3001
APP_NAME=ms-todo

#MONGO 
MONGO_URL=mongodb://db:27017/todo_database

#KAFKA
KAFKA_BROKER=host.docker.internal:9094
USER_TOPIC=users-topic
USER_KAFKA_CONNECT_TOPIC=mysql-server.user_database.users